## Auth Key ##
GOOGLE_CLIENT_ID=123901642948-5m17kb51vt9o8c7spafbakfp636a2cug.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GITHUB_ID=
GITHUB_SECRET=

## Map Key ##
GOOGLE_MAP_API_KEY=AIzaSyCzCzInTqxHfyDwERddwjYPaAua1lhZFok
NEXT_PUBLIC_GOOGLE_MAP_API_KEY=AIzaSyCzCzInTqxHfyDwERddwjYPaAua1lhZFok