## Auth Key ##
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GITHUB_ID=
GITHUB_SECRET=

## Map Key ##
GOOGLE_MAP_API_KEY=AIzaSyCzCzInTqxHfyDwERddwjYPaAua1lhZFok
NEXT_PUBLIC_GOOGLE_MAP_API_KEY=AIzaSyCzCzInTqxHfyDwERddwjYPaAua1lhZFok